PUBLIC_URL=/smart-OEE-TEEP

#IP
# VITE_IP_API=http://10.17.77.111:3001
#local
# VITE_IP_API=http://127.0.0.1:3000
#server
VITE_IP_API=http://10.17.66.242:3000



#Table
VITE_smart_machine_oee=/smart-oee-teep/smart_machine_oee